*
    padding: 0
    margin: 0
    box-sizing: border-box
body
    background: #f2f2f2
    font-family: Arial, Helvetica, sans-serif
    background: #ff8000
.contenedor
    widows: 700px
    margin: 20px
header,
.main,
aside,
footer
    padding: 20px
