@import generales

header
    background: #0d2c44
    color: #fff
.main
    background: #fff
    width: 70%
    float: left
aside
    background: #BB1f35
footer
    clear: both
    width: 100%
    background: #0D2C44
    color: #fff
